import { StickerCategory, StickerShape, WidgetType } from '@/enums'

export const en = {
  action: {
    undo: 'undo',
    redo: 'redo',
    flip: 'flip',
    code: 'code',
    randomize: 'Randomize',
    download: 'Download',
    downloadMultiple: 'Generate multiple',
    copyCode: 'Copy',
    copied: 'Copied',
    downloading: 'Downloading',
    close: 'Close',
    removeSticker: 'Remove Sticker',
    clearStickers: 'Clear All',
  },
  label: {
    wrapperShape: 'Avatar Shape',
    borderColor: 'Border Color',
    backgroundColor: 'Background Color',
    colors: 'colors',
    stickers: 'Festival Stickers',
    stickerControls: 'Sticker Controls',
    stickerX: 'X Position',
    stickerY: 'Y Position',
    stickerScale: 'Scale',
    stickerRotation: 'Rotation',
    stickerOpacity: 'Opacity',
    appliedStickers: 'Applied Stickers',
  },
  widgetType: {
    [WidgetType.Face]: 'Face',
    [WidgetType.Tops]: 'Tops',
    [WidgetType.Ear]: 'Ear',
    [WidgetType.Earrings]: 'Earrings',
    [WidgetType.Eyebrows]: 'Eyebrows',
    [WidgetType.Eyes]: 'Eyes',
    [WidgetType.Nose]: 'Nose',
    [WidgetType.Glasses]: 'Glasses',
    [WidgetType.Mouth]: 'Mouth',
    [WidgetType.Beard]: 'Beard',
    [WidgetType.Clothes]: 'Clothes',
  },
  stickerCategory: {
    [StickerCategory.SpringFestival]: 'Spring Festival',
    [StickerCategory.MidAutumn]: 'Mid-Autumn',
    [StickerCategory.NationalDay]: 'National Day',
  },
  stickerShape: {
    [StickerShape.Lantern]: 'Lantern',
    [StickerShape.Firecracker]: 'Firecracker',
    [StickerShape.Couplet]: 'Couplet',
    [StickerShape.Fu]: 'Fu Character',
    [StickerShape.Mooncake]: 'Mooncake',
    [StickerShape.Rabbit]: 'Rabbit',
    [StickerShape.Star]: 'Star',
    [StickerShape.Flag]: 'Flag',
    [StickerShape.Tiananmen]: 'Tiananmen',
  },
  wrapperShape: {
    circle: 'Circle',
    square: 'Square',
    squircle: 'Squircle',
  },
  text: {
    codeModalTitle: 'Code',
    downloadTip: 'LONG PRESS or RIGHT CLICK to save',
    downloadMultiple: 'Download All',
    downloadingMultiple: 'Downloading',
    downloadMultipleTip: 'Automatically generated',
    regenerate: 'Regenerate',
  },
}
